<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NicoApiClient</AssemblyName>
    <RootNamespace>NicoApi</RootNamespace>
    <PackageProjectUrl>https://github.com/riipah/nicovideo-apiclient-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riipah/nicovideo-apiclient-dotnet</RepositoryUrl>
    <Authors>riipah</Authors>
    <Company>VocaDB</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides basic functionality for querying the Nico Nico Douga XML API</Description>
  </PropertyGroup>

</Project>
