# nicovideo-apiclient-dotnet

./: .gitignore  LICENSE  NicoApiClient.sln  README.md
NicoApiClient/: NicoApiClient.cs  NicoApiClient.csproj  NicoApiClient.nuspec  NicoApiClient.sln  NicoApiClient.xml  NicoApiException.cs  NicoResponse.cs  NicoUrlHelper.cs  RegexLinkMatcher.cs  UrlHelper.cs  VideoApiClient.cs  VideoDataResult.cs  XmlHelper.cs  XmlRequest.cs
NicoApiClient.Tests/: NicoApiClient.Tests.csproj  NicoApiClientTests.cs  VideoApiClientTests.cs
NicoApiClient.Tests/TestData/: TestDataHelper.cs
NicoApiClient/Properties/: AssemblyInfo.cs
